plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: 'module.gradle'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode module_version.code
        versionName module_version.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.appcompat

    implementation deps.okhttp
    implementation deps.reactivex.rxjava3
    implementation deps.reactivex.rxandroid

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

uploadArchives{
    repositories {
        mavenDeployer {
            pom.groupId = 'com.mitsuki.armory'
            pom.artifactId = 'loadprogress'
            pom.version = module_version.name
            pom.packaging = 'aar'
            repository(url: uri("${rootProject.projectDir}/maven"))
        }
    }
}